{
  "name": "backendengineertest",
  "version": "1.0.0",
  "description": "this is the additional company assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhreetiman/BackendEngineerTest.git"
  },
  "author": "Dhreetiman Prasad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhreetiman/BackendEngineerTest/issues"
  },
  "homepage": "https://github.com/Dhreetiman/BackendEngineerTest#readme"
}
